{
	"name":"oaybirdi/paysauto",
	"type":"project",
	"description":"Paysauto Payment Gateway API",
	"keywords":["Papara API","eft api","havale api","Paysauto api"],
	"homepage":"https://github.com/OAybirdi/paysauto",
	"license":"GPL-3.0",
	"authors":[
		{
			"name":"Muhammed Osman Aybirdi",
			"email":"webmaster@paysauto.com.tr"
		}
	],
	"require":{
		"slim/slim": "^3.0",
		"oaybirdi/paysauto":"v1.1"
	}
}
